.experience
    min-height: 358px
    padding: 112px 0 112px 0
    background-color: #F4F4F9
    &__header   
        font-weight: 700
        font-size: 56px
        line-height: 120%
        color: #1D2228
    &__descr
        font-weight: 400
        font-size: 18px
        color: #1D2228