.footer
    min-height: 321px
    padding: 80px 0 80px 0
    background-color: #F4F4F9
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo
        width: 25%
    &__img
        width: 100%
    &__links    
        display: flex
        justify-content: space-between
    &__link
        margin-right: 32px
        text-decoration: none
        font-weight: 600
        font-size: 16px
        color: #1D2228
        &:last-child
            margin-right: 0
    &__social
        display: flex
        justify-content: space-between
        &-link
            margin-right: 20px
            &:last-child
                margin-right: 0
        &-img
            width: 40px
    &__divider
        margin-top: 80px
        width: 100%
        height: 2px
        background-color: #000000
    &__info
        margin-top: 32px
        display: flex
        justify-content: center
        &-item
            margin-right: 24px
            font-weight: 400
            font-size: 14px
            color: #1D2228
        &-link
            font-weight: 400
            font-size: 14px
            text-decoration: underline
            color: #1D2228