.product
	min-height: 864px
	padding: 112px 0 112px 0
	background-color: #F4F4F9
	&__header   
		margin-top: 110px
		font-weight: 700
		font-size: 48px
		line-height: 120%
		color: #1D2228
	&__descr
		margin-top: 24px
		font-weight: 400
		font-size: 18px
		color: #1D2228
	&__button
		&-more
			margin-top: 40px
			padding: 0
			margin-right: 24px
			width: 162px
			height: 48px 
			border-radius: 5px
			border: none
			background-color: #d9dbf1	    
			font-weight: 400
			font-size: 16px
			color: #1D2228
			&:hover
				font-size: 18px
				box-shadow: 0px 0px 20px #4b5196
		&-buy
			margin-top: 40px
			padding: 0
			width: 157px
			height: 48px 
			border-radius: 5px
			border: none
			background-color: #7c80ae
			font-weight: 400
			font-size: 16px
			color: #FFFFFF
			&:hover
				font-size: 18px
				box-shadow: 0px 0px 20px #4b5196
	&__img
		width: 100%

	&__wrapper
		margin-top: 40px
		display: flex
		justify-content: space-between
	&__properties
		&:last-child
			margin-left: 24px
	&__subheader
		font-weight: 700
		font-size: 19px
		color: #1D2228
	&__details
		margin-top: 16px
		font-weight: 400
		font-size: 16px
		color: #1D2228

.mt-70	
	margin-top: 70px