.review 
    min-height: 620px
    padding: 112px 0 112px 0
    background-color: #F4F4F9
    &__header
        font-weight: 700
        font-size: 48px
        line-height: 120%        
    &__wrapper
        margin-top: 80px
        display: flex
        justify-content: center 
    &__item
        width: 100%
        margin-right: 32px
        &:last-child
            margin-right: 0        
    &__img
        width: 116px
    &__descr
        margin-top: 32px
        font-weight: 700
        font-size: 20px
        line-height: 140%
        color: #1D2228   
    &__person
        margin-top: 32px
        font-weight: 600
        font-size: 16px
        color: #1D2228  
        &-info
            font-weight: 400
            font-size: 16px
            color: #1D2228 